# SandboxForSolvingProgrammingProblems

./: .gitignore  README.md  SandboxForSolvingProgrammingProblems.sln
SandboxForSolvingProgrammingProblems/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SandboxForSolvingProgrammingProblems.csproj
SandboxForSolvingProgrammingProblems/CustomUI/: NumberTextBox.cs
SandboxForSolvingProgrammingProblems/Infrastructure/: RelayCommand.cs
SandboxForSolvingProgrammingProblems/Infrastructure/API/: ManagerAPI.cs  ManagerSandboxAPI.cs  ManagerTaskAPI.cs
SandboxForSolvingProgrammingProblems/Infrastructure/API/Interface/: IManagerTask.cs  ISandbox.cs
SandboxForSolvingProgrammingProblems/Infrastructure/Content/: SupportedProgrammingLanguages.cs
SandboxForSolvingProgrammingProblems/Infrastructure/CustomUI/: NumberTextBox.cs
SandboxForSolvingProgrammingProblems/Infrastructure/Parser/: ParserContent.cs
SandboxForSolvingProgrammingProblems/Infrastructure/Parser/Interface/: IParseContent.cs
SandboxForSolvingProgrammingProblems/Infrastructure/Secret/: HackerEarth.cs  SecretKey.cs
SandboxForSolvingProgrammingProblems/Infrastructure/Secret/Interface/: IGetAPIKey.cs
SandboxForSolvingProgrammingProblems/Models/: CodeSnippet.cs  Difficulty.cs  Language.cs  Question.cs  RequestEvaluation.cs  RequestStatus.cs  Responce.cs  ResponceEvaluation.cs  ResponceTask.cs  ResponceTaskList.cs  Result.cs  ResultParse.cs  Root.cs  RunStatus.cs  Stat.cs  StatStatusPair.cs  TaskItem.cs  TaskResponce.cs  TopicTag.cs
SandboxForSolvingProgrammingProblems/Resources/CustomUI/: ComboBox.xaml  Style.xaml
SandboxForSolvingProgrammingProblems/Resources/Theme/: Dark.xaml  Default.xaml
SandboxForSolvingProgrammingProblems/ViewModels/: BaseViewModel.cs  MainViewModel.cs  WorkspaceViewModel.cs
SandboxForSolvingProgrammingProblems/ViewModels/SideMenu/: AutoSettingsSideViewModel.cs  BaseSideViewModel.cs  LimitSettingsSideViewModel.cs  ManualSettingsSideViewModel.cs  TaskSettingsSideViewModel.cs
SandboxForSolvingProgrammingProblems/ViewModels/SideMenu/AutoSettingsViewModel/: BaseAutoViewModel.cs  ListTaskViewModel.cs  SelectedTaskViewModel.cs
SandboxForSolvingProgrammingProblems/ViewModels/SideMenu/AutoViewModel/: BaseAutoViewModel.cs  ListTaskViewModel.cs  SelectedTaskViewModel.cs
SandboxForSolvingProgrammingProblems/ViewModels/SideMenu/TaskSettingsViewModel/: BaseAutoViewModel.cs  ListTaskViewModel.cs  SelectedTaskViewModel.cs
SandboxForSolvingProgrammingProblems/Views/: WorkspaceView.xaml  WorkspaceView.xaml.cs
SandboxForSolvingProgrammingProblems/Views/SideMenu/: AutoSettingsSideViewModel.xaml  ManualSettingsSideView.xaml  ManualSettingsSideView.xaml.cs  TaskSettingsSideViewModel.xaml  TaskSettingsSideViewModel.xaml.cs
SandboxForSolvingProgrammingProblems/Views/SideMenu/AutoSettingsView/: ListTaskViewModel.xaml  ListTaskViewModel.xaml.cs  SelectedTaskView.xaml  SelectedTaskView.xaml.cs
SandboxForSolvingProgrammingProblems/Views/SideMenu/TaskSettingsView/: ListTaskViewModel.xaml  ListTaskViewModel.xaml.cs  SelectedTaskView.xaml  SelectedTaskView.xaml.cs
