<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>d4307acf-6375-4518-8bd7-68be172c25ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\FiraCode-Bold.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Light.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Medium.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Regular.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Retina.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
