<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\FiraCode-Bold.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Light.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Medium.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Regular.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-Retina.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\FiraCode-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
